{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "afa22bdd-cf17-f43a-d82c-2c81ad055133",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mycompute"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mycompute",
                "os"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
