{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "32595470-c408-2384-e003-ee000a087cc6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "d.data": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "{ \"name\": \"endpoint1\", \"endpoint\": \"https://endpoint-1.example.com }\n",
                        "{ \"name\": \"endpoint2\", \"endpoint\": \"https://endpoint-1.example.com }\n"
                    ]
                }
            },
            "resources": {
                "data.template_file.d_json.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "df8cd865d139438b2ed49c1343d37635d08c32b455ce03ec43f38e28c01485b3",
                        "attributes": {
                            "id": "df8cd865d139438b2ed49c1343d37635d08c32b455ce03ec43f38e28c01485b3",
                            "rendered": "{ \"name\": \"endpoint1\", \"endpoint\": \"https://endpoint-1.example.com }\n",
                            "template": "{ \"name\": \"${name}\", \"endpoint\": \"${endpoint} }\n",
                            "vars.%": "2",
                            "vars.endpoint": "https://endpoint-1.example.com",
                            "vars.name": "endpoint1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.d_json.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "c1b9603dc08053d2eaa56167ce20ca8588e7da30fd1543569701116f90f8dd60",
                        "attributes": {
                            "id": "c1b9603dc08053d2eaa56167ce20ca8588e7da30fd1543569701116f90f8dd60",
                            "rendered": "{ \"name\": \"endpoint2\", \"endpoint\": \"https://endpoint-1.example.com }\n",
                            "template": "{ \"name\": \"${name}\", \"endpoint\": \"${endpoint} }\n",
                            "vars.%": "2",
                            "vars.endpoint": "https://endpoint-1.example.com",
                            "vars.name": "endpoint2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
